{
    "name": "mvnrsa/omnipay-paygate",
    "version": "2.0.1",
    "type": "library",
    "autoload": {
        "psr-4" : {
            "Omnipay\\PayGate\\" : "src/"
        }
    },
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
